﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test_Consolenetcore", "Test_Consolenetcore\Test_Consolenetcore.csproj", "{F8053FEA-7F93-4EB6-86B1-EC4EFE876D3E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8053FEA-7F93-4EB6-86B1-EC4EFE876D3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8053FEA-7F93-4EB6-86B1-EC4EFE876D3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8053FEA-7F93-4EB6-86B1-EC4EFE876D3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8053FEA-7F93-4EB6-86B1-EC4EFE876D3E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3AE4C675-481B-4534-A7CF-66DB6441C0C0}
	EndGlobalSection
EndGlobal
